source 'https://rubygems.org'

gem 'rails', '~> 4.2.0'

# Declare your gem's dependencies in rails_db.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec :path => '../'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
gem 'jquery-rails'
gem 'codemirror-rails'
gem 'axlsx_rails'

group :development do
  gem 'quiet_assets'
end

if RUBY_VERSION < '2.1'
  gem 'nokogiri', '1.6.8.1'
  gem 'faker', '1.6.6'
else
  gem 'faker'
end

group :assets do
  gem 'therubyracer', platforms: :ruby
  gem 'uglifier'
end

gem 'pg'
gem 'mysql2', '<= 0.3.20'
gem 'populator'
gem 'faker'

if RUBY_VERSION > "2.1.0"
  gem 'sqlite3'
else
  gem 'sqlite3', '1.3.8'
end

group :test do
  gem "rspec"
  gem "jquery-rails"
  gem "quiet_assets"
  if RUBY_VERSION >= '2.0'
    gem "pry"
    gem "pry-rails"
    gem "pry-byebug"
  end
end