source 'https://rubygems.org'

gem 'rails', '6.0.0'

# Declare your gem's dependencies in rails_db.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec :path => '../'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'

group :development do
end

gem 'faker'

group :assets do
  gem 'therubyracer', platforms: :ruby
  gem 'uglifier'
end

gem 'pg', '0.21'
gem 'mysql2'
gem 'populator'

gem 'sqlite3', '~> 1.4'

group :test do
  gem "rspec"
  gem "pry"
  gem "pry-rails"
  gem "pry-byebug"
end

gem 'kaminari', '>= 0.17.0'

gem "minitest", '5.10.1'

gem "paranoia"
